# Prefix re-bind.
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Reload configuration binding.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Configure delay between prefix and command.
set-option -s escape-time 1

# Set window/pane base index to 1.
set-option -g base-index 1
set-window-option -g pane-base-index 1 

# Splitting pane bindings.
bind | split-window -h
bind - split-window -v

# Moving between panes like in VIM.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

